<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UmsLib</title>
	<script type="text/javascript" src="../../dist/cjsbaseclass.js" data-jquery-exclusive="false" data-silent-host="www.production-site.com"></script>
	<script type="text/javascript" src="main.js"></script>
	<style> body { background-color: gray; } </style>
</head>
<body>
	<div id="message">Open developer console.</div>
</body>
</html>