<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sandbox JS</title>
	<script type="text/javascript" src="main.js?option=x&version=5"></script>
	<script type="text/javascript" src="second.js"></script>
</head>
<body>
	
</body>
</html>