<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sandbox JS</title>
	<script type="text/javascript" src="other.js"></script>
	<script type="text/javascript" src="main.js" data-option="x" data-teste="outro"></script>
	<script type="text/javascript" src="another.js"></script>
</head>
<body>
	
</body>
</html>