<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConsoleEx Demo</title>
	<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>
	<script type="text/javascript" src="../../src/inc_utils.js"></script>
	<script type="text/javascript" src="../../bower_components/is_js/is.min.js"></script>
	<script type="text/javascript" src="../../src/console_ex.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
</body>
</html>