<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script type="text/javascript" src="../../dist/cjsbaseclass.min.js" data-jquery-exclusive="false"></script>
		<script>
			console.log($.fn.jquery);
		</script>
	</head>
<body>
</body>
</html>